export PORT = Puerto
#Database configuration
export DATABASE_PATH = "ruta-a-bd"
export DATABASE_NAME = "proyecto.bd"
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
#Tiempo en el que expira el token
export JWT_ACCESS_TOKEN_EXPIRES = 3600