

.container {
    background-color: #ddf8fa;
    
    border-radius: 10px;
  }
  
  .card {
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-radius:  20px;
    overflow: hidden;
    max-width: 200px;
    
  }

  
  .card2 {
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
  }

  .card3 {
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
    object-fit: contain;
    max-width: 200px;
    margin-top: 80px;
  }
  

  .img-fluid {
    max-width: 100%; 
    height:auto; 

}

  .review-item {
    background-color: #e0f7fa;
  }
  
  .star-rating i {
    font-size: 1.5rem;
  }
  

  .square {
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 80%;
    width: 100%;
    height: 30%;
    display: flex;
    background-image: linear-gradient(to right, #708BD0, #98a0ce);
    z-index: 2;
  } 
  
  .text {
    color: white;
    font-size: 45px;
    margin-top: 115px;
    font-weight: bold;
    text-align: center;
    z-index: 3;
  }
  
  .ellipse {
    position: absolute;
    align-items: center;
    justify-content:center;
    bottom: 0;
    width: 100%;
    height: 50%;
    display: flex;
    background-image: linear-gradient(to right, #708BD0, #98a0ce);
    border-radius: 100% 0% 0% 0%;
    z-index: 1;

  }
  
  
  .background-square {
    position: relative;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #9ACED2, #708bd0);
    height: 90%; 
    width: 80%;
    display: flex;
    border-radius: 50px;
    z-index: 1;
    padding: 20px;
  }
  
  .bg-succes {
    background-image: linear-gradient(to top, #98a0ce, #708bd0);
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 250px;
  }
  
  .login-btn, .signin-btn {
    border-radius: 20px;
    padding: 15px;
    font-size: 1.25rem;
    font-weight: bold;
    width: 100%;
    background-color: #9DD9D2;
  }
  
  .carousel-container, .carousel-container2 {
    max-width: 900px;
    margin: 20px auto;
  }
  
  .title {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Jockey One", sans-serif;
  }

  .carousel-title {
    text-align: left;
    font-size: 2.5rem;
    font-family: "Jockey One", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
  }
  
  .carousel-subtitle {
    font-size: 0.8rem;
    font-family: "Montserrat", sans-serif;
    font-weight: weight;
    font-style: normal;
    color: #172533;
    margin-bottom: 0.1px;
  }
  
  .carousel-item img {
    max-height: 250px;
    object-fit: contain;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    filter: invert(100%);
  }

  @media (max-width: 768px) {


    .background-square {
        position: relative;
        overflow-y: auto;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to bottom, #9ACED2, #708bd0);
        height: 95%; 
        width: 80%;
        display: flex;
        border-radius: 50px;
        z-index: 1;
        padding: 10px;
      }


    .card-img {
        max-width: 100%;  
        height: auto;     
        object-fit: contain; 
        
    }

    .img-fluid {
        max-width: 100%; 
             height:auto; 
        object-fit: contain;
    }
    .card {
        max-width: none;  
        width: 100%;      
        margin-top: 700px;
        object-fit: contain;
    }

    .card2 {
      border-radius: 10px;
      width: 100%;
      overflow: hidden;
      object-fit: contain;
    }

    .col-md-auto {
        flex: 0 0 100%; 
        max-width: 100%;
    }
}

  