<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prestamos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <style>
        .header-background {
          background-image: url('path_to_your_image.jpg'); /* Imagen de fondo */
          background-size: cover;
          background-position: center;
          height: 250px;
          position: relative;
          text-align: center;
        }
        .header-background h1 {
          position: absolute;
          bottom: 10px;
          left: 20px;
          font-size: 2.5rem;
          font-weight: bold;
          color: white;
        }
        .user-info {
          position: absolute;
          top: 10px;
          right: 20px;
          text-align: center;
        }
        .user-info img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .loans-table {
          background-color: white;
          color: black;
          width: 80%;
          margin-top: 20px auto;
        }
        .loans-table th, .loans-table td {
          text-align: center;
          vertical-align: middle;
          padding: 20px;
          border: 1px solid black;
        }
        .book-cover {
          width: 100px;
          height: auto;
        }
  
        .title-container {
          text-align: center; 
          margin-top: 20px;
        }
      </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand active" href="index.html">
            <i class="fa-solid fa-book"></i> Biblioteca
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="prestamos.html">My loans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="usuarios.html">Usuarios</a>
              </li>
            </ul>
            <form class="d-flex">
                <a class="nav-link" href="./login.html">
                    <i class="fa-solid fa-user"></i> Login
                </a>
            </form>
          </div>
        </div>
      </nav>


      <div class="row justify-content-center align-items-end vh-100">
        <div class="background-image">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center mb-4 text">Lista de Prestamos</h2>
                <!-- Header con imagen y nombre de usuario -->
                <div class="header-background">
                    <div class="user-info">
                        <img src="https://via.placeholder.com/50" alt="User avatar">
                        <p>Name</p>
                    </div>
                    </div>
    
                    <!-- Tabla de préstamos -->
                    <div class="container-fluid mt-4">
                        <table class="table loans-table">
                            <thead>
                            <tr>
                                <th>Book</th>
                                <th>Title</th>
                                <th>State</th>
                                <th>Date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><img src="css/hp1.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>Harry Potter 1</td>
                                <td>Available</td>
                                <td>01/01/2024</td>
                            </tr>
                            <tr>
                                <td><img src="css/hp2.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>Harry Potter 2</td>
                                <td>On Loan</td>
                                <td>10/01/2024</td>
                            </tr>
                            <tr>
                                <td><img src="css/hp3.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>Harry Potter 3</td>
                                <td>Available</td>
                                <td>15/01/2024</td>
                            </tr>
                            <tr>
                                <td><img src="css/principito.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>El Principito</td>
                                <td>On Loan</td>
                                <td>05/01/2024</td>
                            </tr>
                            <tr>
                                <td><img src="css/j_d_tronos.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>Game of Thrones</td>
                                <td>Available</td>
                                <td>20/01/2024</td>
                            </tr>
                            <tr>
                                <td><img src="css/narnia.jpg" class="book-cover" alt="Book Cover"></td>
                                <td>Narnia</td>
                                <td>On loan</td>
                                <td>25/01/2024</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
